---
# These values only affect tasks on Debian
vagrant_download_url: "https://releases.hashicorp.com/vagrant/2.0.2/vagrant_2.0.2_x86_64.deb"
vagrant_sha256: "df8dfb0176d62f0d20d11caec51e53bad57ea2bcc3877427841658702906754f"
vagrant_download_tmppath: "/tmp/vagrant.deb"

vagrant_force_install: yes

vagrant_plugins:
  - vagrant-hostmanager
  - vagrant-vbguest
  - vagrant-auto_network
