---
- name: Add Yarn repository key
  apt-key: 
    url: https://dl.yarnpkg.com/debian/pubkey.gpg
    state: present
  become: yes

- name: Add Yarn apt repo
  apt_repository:
    repo: deb https://dl.yarnpkg.com/debian/ stable main
    state: present
    filename: 'yarn'
    update_cache: yes
  become: yes

- name: Install Yarn with apt
  apt:
    name: yarn
    state: present
    update_cache: yes
  become: yes
